{
  "name": "create-inkathon-app",
  "version": "6.1.0",
  "description": "Create ink! smart contract dApps with one command",
  "author": "Scio Labs <hello@scio.xyz> (https://scio.xyz)",
  "license": "GPL-3.0",
  "type": "module",
  "bin": {
    "create-inkathon-app": "bin/create-inkathon-app"
  },
  "files": [
    "bin",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20 <=24"
  },
  "engineStrict": true,
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target node",
    "dev": "bun run src/index.ts",
    "lint": "biome check . && prettier . --check",
    "lint:fix": "biome check . --write && prettier . --write",
    "typecheck": "tsc --pretty --noEmit",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.8.6",
    "commander": "^14.0.1",
    "picocolors": "^1.1.1",
    "semver": "^7.7.2",
    "snakecase-keys": "^9.0.2",
    "yocto-spinner": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/semver": "^7.7.1",
    "typescript": "^5.9.2"
  },
  "keywords": [
    "ink",
    "smart-contracts",
    "polkadot",
    "substrate",
    "blockchain",
    "web3",
    "dapp",
    "create-app",
    "scaffold",
    "boilerplate"
  ]
}
