{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/contracts/deployments",
      "!**/contracts/.papi",
      "!**/node_modules",
      "!**/dist"
    ]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "formatWithErrors": true,
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "asNeeded"
    }
  },
  "html": {
    "formatter": {
      "enabled": true
    }
  },
  "css": {
    "formatter": {
      "enabled": false
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "noUnusedTemplateLiteral": "off",
        "useImportType": "warn",
        "useLiteralEnumMembers": "error",
        "useNodejsImportProtocol": "error",
        "useAsConstAssertion": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useConst": "error",
        "useSingleVarDeclarator": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "useExponentiationOperator": "error",
        "noParameterAssign": "off",
        "noNonNullAssertion": "error",
        "useDefaultParameterLast": "error",
        "useExportType": "error",
        "noUselessElse": "error",
        "useShorthandFunctionType": "error",
        "useTemplate": {
          "level": "warn",
          "fix": "safe"
        },
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "process": "Use '@/env/(client|server)' instead",
              "next/router": "Use 'next/navigation' instead",
              "zod": "Use 'zod/v4' instead",
              "dayjs": "Use 'date-fns' instead",
              "@/components/originui/dialog": "If no good reason, use '@/components/ui/dialog' instead",
              "@/components/originui/button": "If no good reason, use '@/components/ui/button' instead",
              "@/components/originui/badge": "If no good reason, use '@/components/ui/badge' instead"
            }
          }
        }
      },
      "a11y": {
        "useAriaPropsForRole": "off",
        "useFocusableInteractive": "off",
        "useSemanticElements": "off",
        "noRedundantRoles": "off",
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off",
        "noLabelWithoutControl": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noChildrenProp": "off",
        "noUnusedImports": {
          "level": "warn",
          "fix": "safe"
        },
        "noUnusedFunctionParameters": "off",
        "noUnusedVariables": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "info",
          "fix": "safe",
          "options": {
            "functions": ["clsx", "cva", "tw"]
          }
        }
      },
      "complexity": {
        "noForEach": "off",
        "noBannedTypes": "off",
        "noImportantStyles": "off",
        "noUselessFragments": {
          "fix": "safe"
        }
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noDocumentCookie": "off",
        "noExplicitAny": "error",
        "noUnknownAtRules": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      }
    }
  }
}
