{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "outputDirectory": "./frontend/.next",
  "installCommand": "pnpm install --no-frozen-lockfile"
}
