{
  "name": "contracts",
  "private": true,
  "version": "6.0.1",
  "type": "module",
  "scripts": {
    "node": "ink-node --dev --base-path ./.node-data",
    "build": "bash build.sh",
    "codegen": "bash codegen.sh",
    "deploy": "bun run scripts/deploy.ts",
    "clean": "rm -rf target tsconfig.tsbuildinfo",
    "lint": "biome check . && prettier . --check",
    "lint:fix": "biome check . --write && prettier . --write",
    "typecheck": "tsc --pretty --noEmit",
    "postinstall": "bash postinstall.sh"
  },
  "dependencies": {
    "@polkadot-api/descriptors": "file:.papi/descriptors",
    "@polkadot-api/sdk-ink": "^0.4.0",
    "@polkadot-labs/hdkd": "^0.0.20",
    "@types/bun": "^1.2.19",
    "dedent": "^1.6.0",
    "dotenv": "^17.2.1",
    "yocto-spinner": "^1.0.0"
  }
}
