{
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "sourceMap": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./scripts/*"]
    }
  },
  "exclude": ["node_modules", "dist", "target", "./*/target"],
  "include": [
    "./deployments/**/*.json",
    "./deployments/**/*.ts",
    "./scripts/**/*.ts",
    "./typed-contracts/**/*.ts"
  ]
}
