{
  "folders": [
    {
      "name": "_ROOT",
      "path": "../"
    },
    {
      "name": "Frontend",
      "path": "../packages/frontend"
    },
    {
      "name": "Contracts",
      "path": "../packages/contracts"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules/": true,
      "**/pnpm-lock.yaml": true,
      "**/.turbo": true,
      "**/.next": true,
      "**/.vercel": true
    },
    "search.useIgnoreFiles": true,
    "search.useGlobalIgnoreFiles": true,
    "search.useParentIgnoreFiles": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
      "source.fixAll.eslint": true
    },
    "files.associations": {
      ".env.*": "dotenv"
    },
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml"
    },
    "evenBetterToml.formatter.indentString": "    ",
    "evenBetterToml.formatter.columnWidth": 120,
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "peacock.color": "#8758FF",
    "workbench.colorCustomizations": {
      "sash.hoverBorder": "#ac8bff",
      "statusBar.background": "#8758ff",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#ac8bff",
      "statusBarItem.remoteBackground": "#8758ff",
      "statusBarItem.remoteForeground": "#e7e7e7"
    }
  }
}
